plugins{
	id "com.android.application"
	id "com.google.android.gms.oss-licenses-plugin"
}

android{
	compileSdkVersion 30

	defaultConfig{
		applicationId "github.kairusds.android30"
		targetSdkVersion 30
		versionCode 01
		versionName "0.2.0"
	}

	buildTypes{
		release{
			zipAlignEnabled true
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies{
	implementation "androidx.appcompat:appcompat:1.3.1"
	implementation "androidx.core:core:1.6.0"
	implementation "androidx.preference:preference:1.1.1"
	implementation "com.google.android.material:material:1.4.0"
	implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
}