plugins{
	id "com.android.application"
	id "com.google.android.gms.oss-licenses-plugin"
}

android{
	buildToolsVersion "30.0.2"
	compileSdkVersion 30

	defaultConfig{
		applicationId "github.kairusds.android30"
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 01
		versionName "1.0.0"
		ndk{
			abiFilters "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes{
		release{
			minifyEnabled false
		}
	}

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies{
	implementation "androidx.appcompat:appcompat:1.3.1"
	implementation "androidx.core:core:1.6.0"
	implementation "com.google.android.gms:play-services-oss-licenses:17.0.0"
}