<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<item
		android:id="@+id/menu_licenses"
		app:showAsAction="never"
		android:title="@string/licenses"/>
	<item
		app:showAsAction="never"
		android:title="@string/settings">
		<menu>
			<group
				android:checkableBehavior="all">
					<item
						android:id="@+id/settings_dark_theme"
						android:title="@string/dark_theme"/>
					<item
						android:id="@+id/settings_fullscreen"
						android:title="@string/fullscreen"/>
			</group>
		</menu>
	</item>
</menu>